.box {
    display: flex;
    height: calc(100vh - 150px);
}

.Outer-card{
    min-width: 300px;
    max-width: 400px;
    height: 100%;
    background-color: #545479 ;
    box-shadow: 5px 5px #4f4f7763;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stats {
    margin: 40px 20px;
}

.stats > p {
    text-align: center;
}

.content-form{
    width: 300px;
    padding:2px;
    margin-left: 20px;
}
.avatar{
    margin-top: 30px;
}
.avatar img{
    width: 120px;
    height: auto;
    border-radius: 50%;
}

.Ques-card{
    color:#fff;
    margin: 30px 20px;
    padding: 10px 15px;
    border-bottom: 1px solid #7a7a94;
}

.Ques-card > span{
    color:#FF6666;
    cursor: pointer;
}

.doubt-scroll{
    width: 100%;
    height: 100%;
    background-color: #545479 ;
    box-shadow: 5px 5px #4f4f7763;
    border-radius: 10px;
    overflow-y: scroll;
    margin-left: 20px;
}

.timeStamp{
    color: #ddd;
    margin-top: 10px;
    font-size: 12px;
}

.doubt-scroll::-webkit-scrollbar{
    display: none;
}

@media only screen and (max-width: 950px) {
    .box {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .doubt-scroll{
        margin-left: 0;
        margin-top: 40px;
    }

    
    .Outer-card{
        width: 100%;
        min-width: 100px !important;
        max-width: 100%;
    }

    .Material-card{
        width: 50%;
        min-width: 100px;
        max-width: 50%;
    }

}